<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">
<TextView
    android:id="@+id/tvBody"
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    android:text="Study cursors"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_weight="0.80" />
<TextView
    android:id="@+id/tvPriority"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:text="High"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_weight="0.24" />
</LinearLayout>